# lastfm-analytics

./: LICENSE  lastfm-analytics.sln
LastFM.Analytics.API/: LastFM.Analytics.API.csproj  Program.cs  request.server.http
LastFM.Analytics.API/Contracts/Enums/: SyncTaskType.cs
LastFM.Analytics.API/Contracts/Requests/: PatchUserRequest.cs  PostSyncTaskBody.cs  PostSyncTaskRequest.cs  PostUserRequest.cs
LastFM.Analytics.API/Contracts/Responses/: PostSyncTaskResponse.cs
LastFM.Analytics.API/Controllers/: SyncTasksController.cs  UsersController.cs
LastFM.Analytics.API/Database/: DbContext.cs
LastFM.Analytics.API/Database/Entities/: SyncTask.cs  User.cs
LastFM.Analytics.API/Database/Enums/: SyncTaskStatus.cs  SyncTaskType.cs
LastFM.Analytics.API/Database/Migrations/: 20250123184926_InitialCreate.Designer.cs  20250123184926_InitialCreate.cs  DataContextModelSnapshot.cs
LastFM.Analytics.API/Extensions/: ServiceCollectionExtensions.cs
LastFM.Analytics.API/Migrations/: 20250123220153_Initial.Designer.cs  20250123220153_Initial.cs  DataContextModelSnapshot.cs
LastFM.Analytics.API/Services/: LastFmSyncService.cs  SyncTaskBackgroundService.cs
LastFM.Analytics.API/Services/Dtos/: SyncResult.cs
LastFM.Analytics.API/SyncTasks/: FullSyncJob.cs  FullSyncTask.cs
LastFM.Analytics.API/Utils/: HttpRequestRateLimiter.cs  LastFmRequestRateLimiter.cs  OutgoingRequestRateLimiter.cs  RateLimiter.cs
LastFM.Analytics.Data/: DataContext.cs  DatabaseContext.cs  LastFM.Analytics.Data.csproj  SqLiteDatabaseContext.cs
LastFM.Analytics.Data.SQLite/: LastFM.Analytics.Data.SQLite.csproj
LastFM.Analytics.Data.SQLite/Migrations/: 20250124225354_Initial.Designer.cs  20250124225354_Initial.cs  DataContextModelSnapshot.cs
LastFM.Analytics.Data/Entities/: SyncTask.cs  User.cs
LastFM.Analytics.Data/Enums/: SyncStatus.cs  SyncTaskStatus.cs  SyncTaskType.cs
LastFM.Analytics.Data/Migrations/SqliteMigrations/: 20250210181825_Initial.Designer.cs  20250210181825_Initial.cs  20250216142722_Initial.Designer.cs  20250216142722_Initial.cs  20250220142724_Initial.Designer.cs  20250220142724_Initial.cs  SqLiteDatabaseContextModelSnapshot.cs
